<!DOCTYPE html>
<html>
    <head>
        <title>HTML-Übungsstunde</title>
    </head>
    <body> 
        <header>
            <h1> HTML-Stunde</h1>
        </header>
        <article>
            <h1>Here are some examples for website manipulation:</h1> <br>
            <h3>NVIDIA</h3> <br>
            <img src="Folder/Image/NVIDIA.png" alt="" width="800"> <br>
            <a href="https://store.nvidia.com/de-de/consumer/?page=1&limit=9&locale=de-de&gpu=RTX%204090,RTX%204080,RTX%204070%20Ti,RTX%204070,RTX%204060%20Ti,RTX%204060,RTX%204070%20SUPER,RTX%204070%20Ti%20SUPER,RTX%204080%20SUPER&category=GPU,DESKTOP">To the original!</a>
        </article>
        <footer> 
            Link?
        </footer>
    </body>
</html>